<!DOCTYPE html>
<html>
	<head>
		<title>Lightboxes</title>
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<link class="theme" rel="stylesheet" type="text/css" href="./css/red.css">
	</head>
	<body>
		<div class="wrapper">
			<h1>Lightboxes</h1>

			<div class="choices">
				<img data-theme="./css/red.css" src="./img/dials/red.png" class="chosen">
				<img data-theme="./css/green.css" src="./img/dials/green.png">
				<img data-theme="./css/blue.css" src="./img/dials/blue.png">
			</div>

			<div class="gallery">

				<img
					class="myLightbox"
					data-title="Image 1"
					data-text="Image 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					src="./img/gallery/1.jpg"
				>

				<img
					class="myLightbox"
					data-title="Image 2"
					data-text="Image 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					src="./img/gallery/2.jpg"
				>

				<img
					class="myLightbox"
					data-title="Image 3"
					data-text="Image 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					src="./img/gallery/3.jpg"
				>

				<img
					class="myLightbox"
					data-title="Image 4"
					data-text="Image 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					src="./img/gallery/4.jpg"
				>

				<img
					class="myLightbox"
					data-title="Image 5"
					data-text="Image 5 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					src="./img/gallery/5.jpg"
				>

				<img
					class="myLightbox"
					data-title="Image 6"
					data-text="Image 6 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam."
					src="./img/gallery/6.jpg"
				>

			</div>
		</div>
		<script src="./js/scripts.js"></script>
	</body>
</html>