<html>
    <head>
        <title>Scope, Hoisting And JQuery</title>
        <style>
            .gallery {
                width: 95%;
                margin: auto;
            }
            .gallery img {
                width: 33.33333%;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Scope, Hoisting And JQuery</h1>

        <div class="gallery">
            <img src="./img/image11.jpg">
            <img src="./img/image12.jpg">
            <img src="./img/image13.jpg">
            <img src="./img/image14.jpg">
            <img src="./img/image15.jpg">
        </div>

        <script>
            /*-------------------------------------
            | Global Scope :: Window is the Global Scope
            | Global Scope isn't bad, we just tend to avoid it to keep code from clashing.
            -------------------------------------*/


            /*-------------------------------------
            | Local Scope :: Scope is relative to that block
            -------------------------------------*/


            /*-------------------------------------
            | Scope is Available Down, not Up
            | Called Lexical Scope
            | The relationship of the variable to where its being called, is the scope chain
            -------------------------------------*/


            /*-------------------------------------
            | the THIS keyword and Scope
            -------------------------------------*/


            /*-------------------------------------
            | var, const and let
            -------------------------------------*/


            /*-------------------------------------
            | Const and Let are not added to the global Window object
            -------------------------------------*/


            /*-------------------------------------
            | You cannot redeclare let variables
            -------------------------------------*/


            /*-------------------------------------
            | Const and Let ADD Block scoping (e.g. for, if)
            -------------------------------------*/



        </script>
    </body>
</html>