<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Faded :: Slideshows</title>

		<link rel="stylesheet" href="css/styles.css">
		<style>
			.faded {
				width: 600px;
				height: 300px;
				position: relative;
			}
			.faded img {
				position: absolute;
				left: 0px; top: 0px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>Faded</header>
			<main>
				<div class="faded">
					<img src="./img/image01.jpg">
					<img src="./img/image02.jpg">
					<img src="./img/image03.jpg">
					<img src="./img/image04.jpg">
					<img src="./img/image05.jpg">
				</div>
			</main>
			<footer>Slideshows &copy; 2017. All rights reserved.</footer>
		</div>
		<script src="./js/jquery.js"></script>
		<script>

		</script>
	</body>
</html>