<html>
    <head>
        <title>Functions Revisited</title>
        <style>
            .cast {
                display: flex;
                flex-wrap: wrap;
            }
            .cast div {
                width: 20%;
            }
            .cast img {
                width: 100%;
                display: block;
                transition: all 1s;
            }
        </style>
    </head>
    <body>

        <h1>Functions Revisited</h1>
        <div class="cast">
            <div><img id="image1" src="./img/cast/out/marty.jpg"         data-filename="marty.jpg"></div>
            <div><img id="image2" src="./img/cast/out/doc.jpg"           data-filename="doc.jpg"></div>
            <div><img id="image3" src="./img/cast/out/george.jpg"        data-filename="george.jpg"></div>
            <div><img id="image4" src="./img/cast/out/lorraine.jpg"      data-filename="lorraine.jpg"></div>
            <div><img id="image5" src="./img/cast/out/biff.jpg"          data-filename="biff.jpg"></div>
        </div>

        <script>
            /*-------------------------------------
            | Grab Assets
            -------------------------------------*/

            /*-------------------------------------
            | Function Declarations
            -------------------------------------*/


            /*-------------------------------------
            | Arguments and Default Params :: Creating Flexible Functions
            -------------------------------------*/
            /* Whats in a Name? -------------------------------*/


            /* Applied to images -------------------------------*/



            /*-------------------------------------
            | Function Expressions
            -------------------------------------*/


            /*-------------------------------------
            | Passing Functions as Arguments
            -------------------------------------*/


            /*-------------------------------------
            | Passing Functions as Arguments Practical Example
            -------------------------------------*/


            /*-------------------------------------
            | The THIS keyword is self referential
            -------------------------------------*/


            /*-------------------------------------
            | Passing Images as Arguments
            -------------------------------------*/


            /*-------------------------------------
            | EcmaScript (ES),  ES5, ES6 and ES 2015
            | ES1: June 1997 — ES2: June 1998 — ES3: Dec. 1999 — ES4: Abandoned
            | ES5 :: December 2009
            | ES6 / ES2015 - June 2015
            | ES7 / ES2016 - June 2016
            | ES8 / ES2017 - June 2017
            | ES9 / ES2018 - June 2018
            | ES.Next - latest release
            | Compatibility and Transpilers to save the day
            -------------------------------------*/

            /*-------------------------------------
            | Fat Arrow Functions :: ES6 :: Like Function Expressions, Not Function Declarations
            -------------------------------------*/

        </script>
    </body>
</html>