<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Fundamentals</title>
        <script>

        </script>
    </head>
    <body>
        <h1>JavaScript Fundamentals</h1>
<script type="text/javascript">

/*-------------------------------------
/ c2 + tab
-------------------------------------*/
/*-------------------------------------
/ Commenting
-------------------------------------*/
//single line comments
/* multi line comments
look like this

*/
/*-------------------------------------
| Alerts and Logs
-------------------------------------*/
// alert('hear me roar')
  console.log('hear me whisper')

  /*-------------------------------------
  | variables, strings and Numbers
  -------------------------------------*/

  var name1  = "I can't do this";
  var name2 = 'I won\'t do this';

  console.log(name1 + name2)

  var num1 = 100;
  var num2 = 234.5;

console.log(num1 + num2);
console.log(num1 - num2);
console.log(num1 / num2);
console.log(num1 * num2);



</script>
    </body>
</html>
