body {
  background: white;
  font-family: 'Gothic A1', sans-serif;
}

header{
  width: 800px;
  margin: auto;
  padding: 30px 30px 0px 0px;
}

.container{
width: 800px;
height: 300px;
margin: auto;
padding:30px;
background-color: #cde6ff;
color: black;
position: relative;
transition: all 1s;
}


 nav {
	 display:flex;
	 align-items: left;
   justify-content: space-between;
   margin: 0px;
   padding: 0px;
 }

 nav a{
   margin: 0px 20px;
   text-decoration: none;
   color: white;
   background-color: #1A2E6B;
   padding: 20px 20px;
   border-radius: 10px 10px 0px 0px;

 }


  nav a:hover{
    opacity: 0.5;
  }

 nav a.theChosenOne{
   color: black;
   background-color: #cde6ff;
 }

 section{
   position: relative;
 }

 h2{
   text-align: center;
 }

 div.subsection{
   display:flex;
   justify-content: space-between;
 }


 .pokemonimgs img{
   width: 200px;
   height: auto;
 }


 /*-------------------------------------
 | Lightbox
 -------------------------------------*/

 .lightbox {

     display: none;

     background-color: rgba(0,0,0,.7);
     padding: 20px;

     /* Overlay */
     position: fixed;
     left: 0px; right: 0px; bottom: 0px; top: 0px;
 }
 .lightbox .innerLight {
     box-sizing: border-box;
     font-family: Helvetica, sans-serif;
     background-color: white;
     padding: 20px;
     width: 90%;
     max-width: 500px;
     margin: 50px auto;

     /* Centering H and V -------------------------------*/
     position: absolute;
     left: 50%; top: 50%;
     transform: translate(-50%, -50%);

 }
 .lightbox .innerLight img {
     width: 100%;
     display: block;
 }

 .lightbox .innerLight .close {
     width: 25px;
     height: 25px;
     line-height: 25px;
     font-size: 15px;
     border-radius: 50%;
     background-color: white;
     border: solid 2px #eee;
     color: #eee;
     text-align: center;

     position: absolute; right: -10px; top: -10px;

 }
 .lightbox .innerLight .close:hover {
     color: #000;
     background-color: #eee;
   }
