<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Conditions</title>
		<style>
			body {
			    background-color: #365634;
			}
			h1 {
			    margin: 50px 20px 100px;
			}
			.container {
				background-color: white;
				padding: 20px;
				width: 300px;
				margin: auto;
			}
			header {
				background-color: #eee;
				padding: 20px;
			}
			.departure-details {
				background-color: goldenrod;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<h1>Conditions</h1>

		<div class="container">
			<header>
				<h2>Your Flight Is Booked</h2>
				<button class="product">
					<span>Show</span> Departure Details
				</button>
			</header>
			<div class="departure-details">
				<p>
					<span>Departure Airport: </span>
					<span>LAX</span>
				</p>
				<p>
					<span>Departure Time: </span>
					<span>08:00</span>
				</p>
			</div>
		</div>


		<script>
			/*-------------------------------------
			| Review
			-------------------------------------*/


			/*-------------------------------------
			| Conditions
			-------------------------------------*/


			/*-------------------------------------
			| Toggle Element Examples
			-------------------------------------*/


		</script>


	</body>
</html>