<!doctype html>
<html>
	<head>
		<title>Lightbulbs Challenge</title>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<h1>Lightbulbs Challenge</h1>

		<div id="stage" class="one">
			<img id="red" 	data-on="img/red-on.png"	data-off="img/red-off.png" 		src="img/red-off.png">
			<img id="green" data-on="img/green-on.png"	data-off="img/green-off.png" 	src="img/green-off.png">
			<img id="blue" 	data-on="img/blue-on.png"	data-off="img/blue-off.png" 	src="img/blue-off.png">
		</div>

		<script src="js/scripts.js"></script>
	</body>
</html>