body {
	background-color: #333;
	font-family: Helvetica, Arial, sans-serif;
	transition: all 1s;
}
.wrapper {
	transition: all 1s;
	background-color: #eee;
	color: #333;

	padding: 25px;
	margin: 25px auto;
	border-radius: 5px;

	width: 800px;
}
/*-------------------------------------
| Choices
-------------------------------------*/
.choices { text-align: center; margin-bottom: 50px; }
.choices img { opacity: 0.4; transition: all 1s; }
.choices img.chosen { opacity: 1.0; }

/*-------------------------------------
| Gallery
-------------------------------------*/
.gallery {
	font-size: 0;
	text-align: center;
}
.gallery img {
	width: 33.3333333%;
	height: auto;
}