<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:400,700" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav>
          <a href="#section1" data-section="1">Grass/Poison Pokemon </a>
          <a href="#section2" data-section="2">Electric-type Pokemon</a>
          <a href="#section3" data-section="3">Fire-type Pokemon</a>
        </nav>

  </header>



      <div class="container">


        <section id="section1">
          <h2>Grass/Poison Pokemon </h2>
          <div class='subsection'>
        <div class="pokemonimgs">
          <img src="./img/Bulbasaur-1.png">
        </div>
        <div class="pokemonimgs">
          <img src="./img/Bulbasaur-2.png">
        </div>
        <div class="pokemonimgs">
          <img src="./img/Bulbasaur-3.png">
        </div>
      </div>
      </section>


      <section id="section2">
        <h2>Electric-type Pokemon</h2>
        <div class='subsection'>
      <div class="pokemonimgs">
        <img src="./img/Picachu-1.png" class="myLightbox">
      </div>
      <div class="pokemonimgs">
        <img src="./img/Picachu-2.png" class="myLightbox">
      </div>
      <div class="pokemonimgs">
        <img src="./img/Picachu-3.png" class="myLightbox">
      </div>
    </div>
    </section>

    <section id="section3">
      <h2>Fire-type Pokemon</h2>
      <div class='subsection'>
    <div class="pokemonimgs">
      <img src="./img/Charmander-1.png" class="myLightbox">
    </div>
    <div class="pokemonimgs">
      <img src="./img/Charmander-2.png" class="myLightbox">
    </div>
    <div class="pokemonimgs">
      <img src="./img/Charmander-3.png" class="myLightbox">
    </div>
  </div>
  </section>

  <div class="lightbox">
    <div class="innerLight">
      <div class="close">X</div>
      <img src="./img/Bulbasaur-1.png">
    </div>
  </div>
  
      </div>
      <script src="./js/scripts.js"></script>
  </body>
</html>
